Sinistro Implementar no Servidor Openshift
1 -  Incêndio
2 -  Acidente de trânsito
3 -  Corte/poda de árvore
4 -  Deslizamento de terra
5 -  Enchente
6 -  Desabamento
7 -  Vazamento de gás

Taxonomia Atendentes
Incendio
    Veiculo
    Imovel
    vegetação urbana
    florestal
Corte/Poda de Arvore
    rede eletrica
    edificio
    veiculo
Acidente de Transito
    c/ vitima
    s/ vitima
    presa em ferragem
Vazamento de Gás
    com fogo
    sem fogo
Outros

MVP Server
    // Melhor ja ter a tabela no android. evita a necessidade de uma conexao antes do usuario poder fazer a chamada
    getSinistros() ***

        {

        }

    GET
    readEmergencyCallByTimeInterval(autheticationId?, time, interval)

    POST
    createEmergencyCall(email, data, localizacao, midia)
    {
        googleID: "JKLDFIO$#402392",
        data: "20151128", // 2015y 11m 28d
        horario: "143000", // 14h 30m 00s
        localizacao: {
            lat: -3.3232,
            lon: -60.4343
        },
        sinistro: 1, ***
        midia: byte[]
    }

    POST
    createUser(nome, email, tefelone)
    getEmergencyCallsByTime(horario, intervalo) intervalo em minutos
    // 16:30, 30 = 16:00 - 16:30
    {
        nome: "Jackson Lima",
        googleId: "KDJRIO32FKLD",
        telefone: "92991259125"
    }

// How to mine data? to knowledge multiple calls at same location and time
    leaflet plugin: https://github.com/Leaflet/Leaflet.markercluster (by location)
    interval time can be provided by server or attendant call.


Database
    EmergencyCall
     id : serial
     email
     data
     tempo: hh:mm:ss
     localizacao
     midia

    User
     nome
     email
     telefone


DROP TABLE IF EXISTS chamada CASCADE;
DROP TABLE IF EXISTS sinistro CASCADE;

#####################

CREATE TABLE PESSOA(
NOME CHAR(100),
GOOGLE_ID CHAR(21) PRIMARY KEY,
TELEFONE CHAR(11)
);

CREATE TABLE SINISTRO(
  ID INT PRIMARY KEY,
  SINISTRO VARCHAR(30) UNIQUE NOT NULL
);

// FOREIGN KEY (GOOGLE_ID) REFERENCES PESSOA(GOOGLE_ID),
// PRIMARY KEY (ID,GOOGLE_ID,DATA),

CREATE TABLE CHAMADA(
  ID SERIAL,
  DATA DATE NOT NULL,
  HORARIO TIME NOT NULL,
  LAT FLOAT(30) NOT NULL,
  LON FLOAT(30) NOT NULL,
  MIDIA TEXT NOT NULL,
  ENDERECO TEXT NOT NULL,
  ID_SINISTRO INT NOT NULL,
  PRIMARY KEY (ID),
  FOREIGN KEY (ID_SINISTRO) REFERENCES SINISTRO(ID)
);

 ###############

INSERT INTO pessoa(NOME, GOOGLE_ID, TELEFONE) VALUES ('Jackson Lima', '123456789012345678901', '92991251365');

1 -  Incêndio
2 -  Acidente de trânsito
3 -  Corte/poda de árvore
4 -  Deslizamento de terra
5 -  Enchente
6 -  Desabamento
7 -  Vazamento de gás

INSERT INTO sinistro(ID, SINISTRO) VALUES (1, 'Incêndio');
INSERT INTO sinistro(ID, SINISTRO) VALUES (2, 'Acidente de trânsito');
INSERT INTO sinistro(ID, SINISTRO) VALUES (3, 'Corte/poda de árvore');
INSERT INTO sinistro(ID, SINISTRO) VALUES (4, 'Deslizamento de terra');
INSERT INTO sinistro(ID, SINISTRO) VALUES (5, 'Enchente');
INSERT INTO sinistro(ID, SINISTRO) VALUES (6, 'Desabamento');
INSERT INTO sinistro(ID, SINISTRO) VALUES (7, 'Vazamento de gás');

INSERT INTO chamada(DATA, HORARIO, LAT, LON, ID_SINISTRO) VALUES ('01-11-2016', '14:00:00', '-3.119028', '-60.021531', 1);
INSERT INTO chamada(DATA, HORARIO, LAT, LON, ID_SINISTRO) VALUES ('01-11-2016', '13:00:00', '-3.119728', '-60.021231', 1);
INSERT INTO chamada(DATA, HORARIO, LAT, LON, ID_SINISTRO) VALUES ('01-11-2016', '13:30:00', '-3.119428', '-60.021531', 1);
INSERT INTO chamada(DATA, HORARIO, LAT, LON, ID_SINISTRO) VALUES ('01-11-2016', '12:00:00', '-3.119028', '-60.026531', 1);
INSERT INTO chamada(DATA, HORARIO, LAT, LON, ID_SINISTRO) VALUES ('01-11-2016', '11:00:00', '-3.119028', '-60.023531', 1);
INSERT INTO chamada(DATA, HORARIO, LAT, LON, ID_SINISTRO) VALUES ('01-11-2016', '8:10:00', '-3.119028', '-60.021031', 1);
INSERT INTO chamada(DATA, HORARIO, LAT, LON, ID_SINISTRO) VALUES ('01-11-2016', '9:00:00', '-3.119028', '-60.021831', 1);


INSERT INTO chamada(DATA, HORARIO, LAT, LON, ID_SINISTRO) VALUES ('01-11-2016', '14:00:00', '-3.110028', '-60.024531', 1);
INSERT INTO chamada(DATA, HORARIO, LAT, LON, ID_SINISTRO) VALUES ('01-11-2016', '13:00:00', '-3.111728', '-60.028231', 1);
INSERT INTO chamada(DATA, HORARIO, LAT, LON, ID_SINISTRO) VALUES ('01-11-2016', '13:30:00', '-3.115428', '-60.029531', 1);
INSERT INTO chamada(DATA, HORARIO, LAT, LON, ID_SINISTRO) VALUES ('01-11-2016', '12:00:00', '-3.117028', '-60.036531', 1);
INSERT INTO chamada(DATA, HORARIO, LAT, LON, ID_SINISTRO) VALUES ('01-11-2016', '11:00:00', '-3.112028', '-60.043531', 1);
INSERT INTO chamada(DATA, HORARIO, LAT, LON, ID_SINISTRO) VALUES ('01-11-2016', '8:10:00', '-3.113028', '-60.061031', 1);
INSERT INTO chamada(DATA, HORARIO, LAT, LON, ID_SINISTRO) VALUES ('01-11-2016', '9:00:00', '-3.115028', '-60.001831', 1);

INSERT INTO chamada(DATA, HORARIO, LAT, LON, ID_SINISTRO) VALUES ('01-11-2016', '14:10:00', '-3.110028', '-60.024531', 2);
INSERT INTO chamada(DATA, HORARIO, LAT, LON, ID_SINISTRO) VALUES ('01-11-2016', '12:40:00', '-3.111728', '-60.028231', 3);
INSERT INTO chamada(DATA, HORARIO, LAT, LON, ID_SINISTRO) VALUES ('01-11-2016', '13:17:00', '-3.115428', '-60.029531', 4);
INSERT INTO chamada(DATA, HORARIO, LAT, LON, ID_SINISTRO) VALUES ('01-11-2016', '11:18:00', '-3.117028', '-60.036531', 5);
INSERT INTO chamada(DATA, HORARIO, LAT, LON, ID_SINISTRO) VALUES ('01-11-2016', '11:09:00', '-3.112028', '-60.043531', 6);
INSERT INTO chamada(DATA, HORARIO, LAT, LON, ID_SINISTRO) VALUES ('01-11-2016', '8:10:00', '-3.113028', '-60.061031', 7);
INSERT INTO chamada(DATA, HORARIO, LAT, LON, ID_SINISTRO) VALUES ('01-11-2016', '9:00:00', '-3.115028', '-60.001831', 3);


select * from sinistro;
select * from chamada;

localhost:3000/create_call/jlsl@icomp.ufam.edu.br/incendio/20151128/120000/-3.119028/-60.021731/BLOB
http://localhost:3000/create_pessoa/jackson lima/jlsl@icomp.ufam.edu.br/991252534
