var sequelize = require('../database/database_connection.js');

module.exports = function createCall (req, res, next) {

  console.log("CREATE CALL");

  var googleId = req.body.googleId;
  var sinistro = req.body.sinistro;
  var data = req.body.data;
  var horario = req.body.horario;
  var latitude = req.body.localizacao.lat;
  var longitude = req.body.localizacao.lon;
  var midia = req.body.midia; // BLOB

  var query = `INSERT INTO denuncia(EMAIL, DATA, HORARIO, LAT, LON) VALUES ('${googleId}', '${data}', '${horario}', ${latitude}, ${longitude});`;

  console.log("-------------------------");
  console.log(query);
  console.log("-------------------------");

  sequelize.query(query, { type: sequelize.QueryTypes.INSERT})
    .then(function(result) {
      console.log(result);
    })
    .catch(function (error) {
      console.log(error);
    });

  res.render('index', { title: 'Create Denuncia' });
};